# ICS499capstone

./: README.md  pom.xml
Computer_Management_System/: .classpath  .project  README.md  pom.xml
Computer_Management_System/Dump20221006/: administrator_employee.sql  inventory_monitor.sql  inventory_processor.sql  inventory_ram.sql  inventory_storage.sql  user_member.sql
Computer_Management_System/src/main/java/controller/: AddProduct.java  AdminGetProduct.java  AdminGetReview.java  AdminGetUser.java  Administrator.java  CreateReview.java  CreateUser.java  CreateUserList.java  DisplayReviewDetail.java  MaintainProduct.java  MyProfile.java  ProductInfo.java  RetrieveProduct.java  RetrieveProductType.java  RetrieveReview.java  SaveConfig.java  TestCallout.java  UpdateProfile.java  UpdateUser.java  adminLogin.java  forgotPassword.java  login.java  logout.java  reviewList.java
Computer_Management_System/src/main/java/model/: Administrator.java  Hardware.java  HardwareConfig.java  Product.java  Review.java  ReviewList.java  User.java  login.java  (+1 more)
Computer_Management_System/src/main/webapp/: adminHeader.jsp  adminHomepage.jsp  adminIndex.jsp  adminLogin.jsp  adminProdMaint.jsp  base.css  case.jsp  createUser.jsp  createUserError.jsp  createUserResult.jsp  forgotPassword.jsp  header.jsp  home.jsp  index.jsp  login.css  login.jsp  logout.jsp  motherboard.jsp  myProfile.jsp  myProfileResult.jsp  processor.jsp  product.jsp  productAssessories.jsp  productCPU.jsp  productCase.jsp  productError.jsp  productGPU.jsp  productMB.jsp  productMonitor.jsp  productPSU.jsp  productRam.jsp  productStorage.jsp  ram.jsp  review.jsp  reviewDetail.jsp  save.jsp  testAdmin.jsp  testCall.jsp  updateProfileResult.jsp  userListResult.jsp  (+3 more)
(+14 files in other folders)
